<html>
  <head>
    
  </head>
  <body>
    <h1>MadLib Generator</h1>
    <input id="userInput" type="text">
    <button onclick="save_noun()" id="save_noun">Noun</button>
    <button onclick="save_adjective()" id="save_adjective">Adjective</button>
    <button onclick="save_verb()" id="save_verb">Verb</button>
    <button onclick="save_adverb()" id="save_adverb">Adverb or Place</button>
    <button onclick="madlib()">Generate MadLib</button>
    
    <script>
      function save_noun() {
        if (document.getElementById('userInput').value !== "") {
        var x = document.getElementById('userInput').value.toLowerCase();
        localStorage.setItem('room1',x);
        document.getElementById('userInput').value = "";
        document.getElementById('save_noun').disabled=true;
      }
      }
      
      function save_adjective() {
        if (document.getElementById('userInput').value !== "") {
        var x = document.getElementById('userInput').value.toLowerCase();
        localStorage.setItem('room2',x);
        document.getElementById('userInput').value = "";
        document.getElementById('save_adjective').disabled=true;
      }
      }
      
      function save_verb() {
        if (document.getElementById('userInput').value !== "") {
        var x = document.getElementById('userInput').value.toLowerCase();
        localStorage.setItem('room3',x);
        document.getElementById('userInput').value = "";
        document.getElementById('save_verb').disabled=true;
      }
      }
      
      function save_adverb() {
        if (document.getElementById('userInput').value !== "") {
        var x = document.getElementById('userInput').value.toLowerCase();
        localStorage.setItem('room4',x);
        document.getElementById('userInput').value = "";
        document.getElementById('save_adverb').disabled=true;
      }
      }
      
      function madlib() {
        location.href="page2.html";
      }
    </script>
  </body>
</html>